# APL

./: .gitignore  .travis.yml  LICENSE  README.md  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
src/main/frontend/: App.module.scss  App.tsx  index.scss  index.tsx
src/main/frontend/experiments/: Experiment.module.scss  Experiment.tsx  ExperimentView.module.scss  ExperimentView.tsx
src/main/frontend/experiments/graph/: Graph.interface.ts  GraphExperimentView.tsx  GraphForm.tsx  GraphServices.ts
src/main/frontend/experiments/graph/form/: GraphExperimentCard.module.scss  GraphExperimentCard.tsx  GraphForm.tsx  GraphHeader.module.scss  GraphHeader.tsx
src/main/frontend/experiments/graph/result/: GraphChart.module.scss  GraphChart.tsx  GraphDoneView.tsx  GraphExperimentResultView.tsx  GraphFormula.tsx  GraphNotDoneView.tsx
src/main/frontend/experiments/result/: ExperimentResult.tsx
src/main/frontend/experiments/sorting/: AlgorithmParamsService.ts  ControlForm.module.scss  ControlForm.tsx  Requests.ts  Sorting.interface.ts  SortingExperimentCard.interface.ts  SortingExperimentCard.module.scss  SortingExperimentCard.tsx  SortingExperimentView.tsx  SortingForm.module.scss  SortingForm.tsx  SortingHeader.interface.ts  SortingHeader.tsx  SortingServices.ts
src/main/frontend/experiments/sorting/form/: SortingExperimentCard.module.scss  SortingExperimentCard.tsx  SortingForm.module.scss  SortingForm.tsx  SortingHeader.module.scss  SortingHeader.tsx
src/main/frontend/experiments/sorting/result/: SortingChart.module.scss  SortingChart.tsx  SortingDoneView.module.scss  SortingDoneView.tsx  SortingExperimentResultView.tsx  SortingFormula.tsx  SortingNotDoneView.module.scss  SortingNotDoneView.tsx
src/main/frontend/header/: Header.interface.ts  Header.module.scss  Header.tsx
src/main/frontend/home/: Home.module.scss  Home.tsx
src/main/frontend/utils/: Requests.ts  reset.scss  variables.scss
src/main/java/put/apl/: Application.java  IndexController.java
src/main/java/put/apl/Experiment/: ExperimentEndpoint.java
src/main/js/: App.js  App.tsx  app.js
src/main/js/Core/: App.tsx  index.tsx
src/main/js/Sorting/: Sorting.interface.ts  Sorting.interface.tsx  Sorting.styled.ts  Sorting.utils.ts  SortingChart.tsx  SortingDoneView.tsx  SortingExperimentList.tsx  SortingForm.tsx  SortingFormula.tsx  SortingNotDoneView.tsx  SortingResultView.tsx
src/main/js/Utility/: Form.interface.tsx  Forms.styled.ts  Forms.styled.tsx  Requests.ts  Requests.tsx
src/main/js/utility/: Requests.js
src/main/resources/templates/: index.html
src/test/java/put/apl/: AplApplicationTests.java  GeneratorsSeleniumTests.java  SeleniumTests.java  SeleniumUtils.java  SubmitingSeleniumTests.java
(+187 files in other folders)
